# App port
BASE_URL=http://localhost:3000
PORT=3000

# mailer settings
SMTP_HOST=
SMTP_PORT=465
SMTP_SECURE=1
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
MAILER_DEBUG=1

# MySQL Connection Settings
DB_HOST=localhost
DB_PORT=3306
DB_NAME=stock_notifications
DB_USER=
DB_PASSWORD=

# Credentials for documentation
DOC_AUTH_USER=user1
DOC_AUTH_PASSWORD=password2